This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HUSTtrans.aux
The style file: plain.bst
Database file #1: HUSTtrans.bib
Warning--empty publisher in eXGuru1999
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4182 characters,
and the built_in function-call counts, 676 in all, are:
= -- 58
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 30
:= -- 124
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 67
format.name$ -- 6
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 33
(There was 1 warning)
