This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HUSTthesis.aux
The style file: plain.bst
Database file #1: HUSTthesis.bib
Warning--empty journal in Varju2018
Warning--empty year in Varju2018
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 4103 characters,
and the built_in function-call counts, 219 in all, are:
= -- 17
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 45
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 10
empty$ -- 18
format.name$ -- 2
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 9
(There were 2 warnings)
